# im

./: README.md  pom.xml
com.im.domain/: pom.xml
com.im.domain/src/main/java/com/im/domain/: ChatContent.java  ChatRecipient.java  EmojiInfo.java  EmojiInfoItem.java  GroupAdminRel.java  GroupInfo.java  GroupMsg.java  GroupUserRel.java  Message.java  MsgInf.java  Recipient.java  ServerInfo.java  UserOfflineMsg.java
com.im.domain/src/main/java/com/im/domain/model/: ContentTypeEnum.java  DataTypeEnum.java  EmojiTypeEnum.java  TargetTypeEnum.java  UserTypeEnum.java
com.im.domain/src/main/java/com/im/domain/route/: ServerInfo.java
com.im.route/: pom.xml
com.im.route/src/main/java/com/im/route/: AbstractClientController.java
com.im.route/src/main/java/com/im/route/application/: RouteApplication.java
com.im.route/src/main/java/com/im/route/controller/: RouteController.java
com.im.rpc/: pom.xml
com.im.server/: pom.xml
com.im.service/: pom.xml
com.im.service/src/main/java/com/im/service/: RPCService.java  ServerInfoService.java
com.im.socket/: pom.xml
com.im.socket/src/main/java/com/im/socket/annotation/: Controller.java  MessageMapping.java
com.im.socket/src/main/java/com/im/socket/application/: Application.java  NettyServer.java
com.im.socket/src/main/java/com/im/socket/controller/: LoginContoller.java
com.im.socket/src/main/java/com/im/socket/netty/: BinaryWebSocketFrameHandler.java  MessageData.java  MessageMethod.java  NettyServer.java  TextWebSocketHandler.java  WebSocketlHandlerPool.java
com.im.socket/src/main/resources/: application.properties  logback.xml
