server.port=8888
spring.data.mongodb.uri=mongodb://192.168.0.25:17017,192.168.0.25:27017/passport
spring.redis.url=redis://192.168.0.23:6379

dubbo.application.name=im.socket
dubbo.registry.address=nacos://nacos.lottery.com:8848
dubbo.scan.base-packages=com.im.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

